{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Blackmaic Videohub Router",
	"Description": "A simple component to change the input/output routing of the Blackmagic Videohub",
	"Category": "Other",
	"CreatedBy": "CREW",
	"CreatedByURL": "http://crew.brussels",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "BlackmagicRouter",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [

	]
}